# Neocities
Here is a GitLab repository for posts from the [Neocities](https://rikaklassen.neocities.org/) account.
## Support
If you find the website useful and wish to see continous updates, please consider tipping via [PayPal](https://paypal.me/bglamours).
## License and Copyright
[![Creative Commons Public Domain CC0](https://licensebuttons.net/p/zero/1.0/80x15.png)](http://creativecommons.org/publicdomain/zero/1.0/)
This repository and all files, documents, and source code contained in this repository, to the exant possible under law, is available under the [Creative Commons Zero 1.0 Universal](http://creativecommons.org/publicdomain/zero/1.0/) license. Effectively, this project is public domain. Note that some illustrations and photographs are not public domain, and those can be found in [`COPYRIGHT.md`](./COPYRIGHT.md).
